# marush-care

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MarushCare.sln  MarushCare.slnx  README.md  azure-pipelines-analysis.yml  azure-pipelines.yml  nuget.config
Deployment/: azure-pipelines.yml
Gmf.Marush.Care.Host/: Gmf.Marush.Care.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Gmf.Marush.Care.Host/Properties/: launchSettings.json
Site/Gmf.Marush.Care.Api/: Gmf.Marush.Care.Api.csproj  Gmf.Marush.Care.Api.http  Gmf.Marush.Care.Api.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json  web.config
Site/Gmf.Marush.Care.Api/Controllers/: AppointmentController.cs  CustomerController.cs  UserController.cs  WeatherForecastController.cs
Site/Gmf.Marush.Care.Api/Initialization/: AuthenticationExtensions.cs  InjectionExtensions.cs
Site/Gmf.Marush.Care.Api/Injection/: Extensions.cs
Site/Gmf.Marush.Care.Api/Models/: AppointmentDecision.cs  AppointmentRequest.cs  StringExtensions.cs
Site/Gmf.Marush.Care.Api/Models/Customers/: AppointmentDto.cs  CustomerDto.cs  CustomerFilteredPagination.cs  CustomerListItemDto.cs  CustomerPropertiesDto.cs  NewCustomerDto.cs
Site/Gmf.Marush.Care.Api/Models/Templates/: AppointmentConfirmationTemplate.cs  AppointmentRejectionTemplate.cs  AppointmentRequestTemplate.cs  AppointmentSubmittedTemplate.cs  BaseMarushRequestTemplate.cs  BaseMarushTemplate.cs
Site/Gmf.Marush.Care.Api/Properties/: app_offline_template.htm  launchSettings.json  robots.Production.txt  sitemap.xml
Site/Gmf.Marush.Care.Api/Resources/: Labels.Designer.cs  Labels.en.resx  Labels.resx  Labels.ru.resx
Site/Gmf.Marush.Care.Api/Resources/Email Templates/: appointment-confirmation.html  appointment-rejection.html  appointment-request.html  appointment-submitted.html
Site/Gmf.Marush.Care.Api/Services/: AuditLoggingService.cs  NodeJsRunnerService.cs
Site/Gmf.Marush.Care.Api/Validation/: .editorconfig  AppointmentRequestValidator.cs  CustomerDtoValidator.cs  NewCustomerDtoValidator.cs  ValidatorExtensions.cs
Site/Gmf.Marush.Care.Api/wwwroot/Email Templates/: appointment-confirmation.html  appointment-rejection.html  appointment-request.html  appointment-submitted.html
Site/Gmf.Marush.Care.App/: .eslintignore  .eslintrc.json  .gitignore  .stylelintrc.json  Gmf.Marush.Care.App.csproj  Gmf.Marush.Care.App.esproj  Program.cs  README.md  angular.json  eslint.config.js  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.json  web.config
Site/Gmf.Marush.Care.App/Properties/: app_offline_template.htm  launchSettings.json  robots.Production.txt
Site/Gmf.Marush.Care.App/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Site/Gmf.Marush.Care.App/Views/Shared/: _Layout.cshtml
Site/Gmf.Marush.Care.App/src/: index.html  main.server.ts  main.ts  proxy-server.mjs  proxy.config.json  server.ts  web.config
Site/Gmf.Marush.Care.App/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes-en.ts  app.routes-ru.ts  app.routes.server.ts  app.routes.ts  application-configuration.ts  application-server-configuration.ts  application.html  application.ts  routes.ts  routes.txt  server-routes.ts
Site/Gmf.Marush.Care.App/src/assets/fonts/: Open Font License.txt
Site/Gmf.Marush.Care.App/src/environments/: environment.development.ts  environment.ts
Site/Gmf.Marush.Care.App/src/locale/: messages.en.json  messages.json  messages.ru.json
Site/Gmf.Marush.Care.App/src/styles/: main.scss
Site/Gmf.Marush.Care.App/src/styles/modules/: _behaviour.scss  _breakpoints.scss  _elements.scss  _focus.scss  _headers.scss  _units.scss  _variables.scss
Site/Gmf.Marush.Care.Infrastructure/: Gmf.Marush.Care.Infrastructure.csproj  MigrationCommands.md  packages.lock.json
Site/Gmf.Marush.Care.Infrastructure/Data/: ContextFactory.cs  MarushCareContext.cs
Site/Gmf.Marush.Care.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
Site/Gmf.Marush.Care.Infrastructure/Data/Configurations/Appointments/: AppointmentConfiguration.cs  AppointmentStatusConfiguration.cs
Site/Gmf.Marush.Care.Infrastructure/Data/Entities/: AppointmentDto.cs  CustomerDto.cs  UserDto.cs
Site/Gmf.Marush.Care.Infrastructure/Data/Repositories/: AppointmentRepository.cs  CustomerModificationRepository.cs  CustomerRepository.cs  CustomerRetrievalRepository.cs  UserRepository.cs
Site/Gmf.Marush.Care.Infrastructure/Injection/Configuration/: ContactSettings.cs
Site/Gmf.Marush.Care.Infrastructure/Injection/Modules/: ConfigurationModule.cs  RepositoryModule.cs  ServiceModule.cs
Site/Gmf.Marush.Care.Infrastructure/Migrations/: 20241022222338_InitialCreate.Designer.cs  20241022222338_InitialCreate.cs  20241025160241_InitialCreate.Designer.cs  20241025160241_InitialCreate.cs  20241101231320_InitialCreate.Designer.cs  20241105222844_InitialCreate.Designer.cs  20241105222844_InitialCreate.cs  20250311231944_AuthenticatedUsers.Designer.cs  20250311231944_AuthenticatedUsers.cs  20250531120023_CustomerProperties.Designer.cs  20250531120023_CustomerProperties.cs  20251129113447_OptionalBirthDate.Designer.cs  20251129113447_OptionalBirthDate.cs  20251129131845_CustomerAuditDetails.Designer.cs  20251129131845_CustomerAuditDetails.cs  20251221115231_AppointmentStatusPerformed.Designer.cs  20251221115231_AppointmentStatusPerformed.cs  MarushCareContextModelSnapshot.cs
Site/Gmf.Marush.Care.Infrastructure/Services/: AppointmentNotificationService.cs
Site/Gmf.Marush.Care.Services/: Gmf.Marush.Care.Services.csproj  JwtSettings.cs  packages.lock.json
Site/Gmf.Marush.Care.Services/Application/Contracts/: INotifyAboutAppointments.cs
Site/Gmf.Marush.Care.Services/Domain/: UserService.cs
Site/Gmf.Marush.Care.Services/Domain/Appointment/: Service.cs
Site/Gmf.Marush.Care.Services/Models/: NotificationDetails.cs
(+392 files in other folders)
