<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AspireVersion>13.1.0</AspireVersion>
        <DotnetVersion>10.0.1</DotnetVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.JavaScript" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.SqlServer" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspireVersion)" />
        <PackageVersion Include="Autofac" Version="9.0.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="AutoMapper" Version="[14.0.0]" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="7.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
        <PackageVersion Include="MailKit" Version="4.14.1" />
        <PackageVersion Include="MimeKit" Version="4.14.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
        <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />
    </ItemGroup>
</Project>