<Project>
	<PropertyGroup>
	  <Authors>Nikola Dragićević</Authors>
		<Product>Marush Care</Product>
		<Copyright>Copyright © 2023-, Nikola Dragićević, Belgrade, Serbia</Copyright>
		<RepositoryUrl>https://github.com/typhoon41/marush-care</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RuntimeIdentifier>$(MarushRuntime)</RuntimeIdentifier>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
</Project>