<Solution>
  <Folder Name="/Deployment/">
    <File Path="Deployment/azure-pipelines-analysis.yml" />
    <File Path="Deployment/azure-pipelines.yml" />
  </Folder>
  <Folder Name="/Deployment/Templates/">
    <File Path="Deployment/Templates/build.yaml" />
    <File Path="Deployment/Templates/environment-deploy.yaml" />
    <File Path="Deployment/Templates/update-database.yaml" />
  </Folder>
  <Folder Name="/Deployment/Variables/">
    <File Path="Deployment/Variables/variables.production.yaml" />
    <File Path="Deployment/Variables/variables.test.yaml" />
  </Folder>
  <Folder Name="/Packages/">
    <Project Path="Packages/Gmf.DDD.Common/Gmf.DDD.Common.csproj" />
    <Project Path="Packages/Gmf.Mail.Common/Gmf.Mail.Common.csproj" />
    <Project Path="Packages/Gmf.Net.Core.Common/Gmf.Net.Core.Common.csproj" />
  </Folder>
  <Folder Name="/Site/">
    <Project Path="Site/Gmf.Marush.Care.Api/Gmf.Marush.Care.Api.csproj" />
    <Project Path="Site/Gmf.Marush.Care.App/Gmf.Marush.Care.App.esproj" Type="C#" />
    <Project Path="Site/Gmf.Marush.Care.Domain/Gmf.Marush.Care.Domain.csproj" />
    <Project Path="Site/Gmf.Marush.Care.Infrastructure/Gmf.Marush.Care.Infrastructure.csproj" />
    <Project Path="Site/Gmf.Marush.Care.Services/Gmf.Marush.Care.Services.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Gmf.Marush.Care.Host/Gmf.Marush.Care.Host.csproj" />
</Solution>
