<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\</BuildOutputFolder>
    <BuildCommand>npm run build -- --configuration production</BuildCommand>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="dist\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
